<!DOCTYPE html>
<html lang="en">
<head>
  <title>CodeSpace | Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="./js/ForumPageAJAXjQuery.js"></script>
  
  
  <style>
 

  
 
    .navbar
		{
		margin-bottom:0px;
		margin-top:0px;
		  background-color:#1c1c1c;;
		  border-radius:0px;
		  border-color:black ;
			color:white;
       }
	   
	
	
	#brandName
		{
		 color:Yellow;		
		 font-size: 35px;
		 font-weight:bold;
		 font-style:italic;
		 font-family:Times New Roman;
		 }

		
		body
		  {
		 
		
		 background-color:#141313;
		 
	

		}	
		
		.postContainer{

		background-color:#1c1c1c;
		color:white;
	   height:800px;
		margin-top:8px;
		margin-bottom:10px;
		border-radius:3px;
		border-color:white;
		
		
		}

		h1{
		color:white;
		}
		
		

.panel{

		 
		 background-color:#1c1c1c;
		 border-color:#343435;
		color:black;
		}

		.panel-heading{

		 
		 background-color:#343435;
		 border-color:#343435;
		color:yellow;
		}
		
		#memberHeader{
		font-weight: bold;
		margin-top:20px;
		color:white;
		}
		.chat-message{
		background-color:blue;
		border-radius:5px;
		color:yellow;
		height:30px;
		}
		
		#chat{
		background-color:#1c1c1c;
		height:500px;
		width:80%;
		border-color:white;
		}
		
		#username{
		background-color:#1c1c1c;
		color:white;
		border-color:#1c1c1c;
		width:80%;
		}
		
		#textarea{
		top:600px;
		width:80%;
		background-color:#1c1c1c;
		color:white;
		border-color:#1c1c1c;
		}
		
		.mychat{
		border-color:white;
		margin-top:50px;
		}
		#container{
		border-color:white;
		margin-top:50px;
		}
		
		.bdaymessage{

		
		margin-left:45px;
		margin-top:35px;
		}

		.bday{
		
		margin-left:20px;

		}
	#birthday{
		 height:180px;
		
		 color:white;
		 margin-left:28%;
		 margin-top:10%;
		}

  </style>
</head>
<body>


	<nav class="navbar navbar-default">
	  <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<a class="navbar-brand" id= "brandName" href="/homepage">CodeSpace  |</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div>
		  <ul class="nav navbar-nav">
			<li><a href="/">Home</a></li>
			<li><a href="/membersPage">Members</a></li>
			<li><a href="#">About</a></li>	
		  </ul>
		 
		  <ul class="nav navbar-nav navbar-right">
			<li class="dropdown">
			  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Username </a>
			  <ul class="dropdown-menu">
				<li><a href="#"></a></li>
				<li><a href="#">Profile</a></li>
				<li><a href="#">Settings</a></li>
				<li role="separator" class="divider"></li>
				<li><a href="/logout">Logout</a></li>
			  </ul>
			</li>
			</li>
		  </ul>
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
</nav>
		
	
 		
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				  <h3 id ="memberHeader">Discussion Forums</h3>
			</div>

		</div>
	
		<div class="row content ">
				<div class=" postContainer col-sm-9">
						<section id="main" class="group">
							<!-- Members are loaded below -->
							<section id="memberArea" class="">
							
							
					
					  <div class="container" id="container" >
        <div  id="myChat">
             
                <!-- <h1 class="text-center">
                    MongoChat 
                    <button id="clear" class="btn btn-danger">Clear</button>
                </h1> -->
                <div id="status"></div>
				<input type="text" id="username" class="form-control" placeholder="Enter Username...">
				
                <div id="chat">
                    
                    <br>
                    <div class="card">
                        <div id="messages" class="card-block">

                        </div>
                    </div>
                    <br>
                    
                </div>
				
				<textarea id="textarea" class="form-control" placeholder="Enter message..."></textarea>
           
        </div>
    </div>
						
						
						
							
							
							
							</section>
						</section> <br>
				</div>
		  
	 
			
				<div class="col-sm-3">
						<div class="panel-group" id="accordion">
							

									
									  
					  
							<div id="memberRow">
									
								<div class="panel panel-default">
								    <div class="panel-heading">
										<h4 class="panel-title">
										 Member Birthdays
										</h4>
								    </div>
								   
										<div class="panel-body" id="birthday">
										 
										
										</div>
								    
								</div>
							</div>
									  
									  
						</div>	  
				</div>	
			  
			</div>
						
						

					 
					 
			</div>
				 
				
				 
	</div>

	
	 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>

    <script>
        
		(function(){
            var element = function(id){
                return document.getElementById(id);
            }
            // Get Elements
            var status = element('status');
            var messages = element('messages');
            var textarea = element('textarea');
            var username = element('username');
           
            // Set default status
            var statusDefault = status.textContent;
            var setStatus = function(s){
                // Set status
                status.textContent = s;
                if(s !== statusDefault){
                    var delay = setTimeout(function(){
                        setStatus(statusDefault);
                    }, 4000);
                }
            }
            // Connect to socket.io
            var socket = io.connect('http://127.0.0.1:4000');
            // Check for connection
            if(socket !== undefined){
                console.log('Connected to socket...');
                // Handle Output
                socket.on('output', function(data){
                    //console.log(data);
                    if(data.length){
                        for(var x = 0;x < data.length;x++){
                            // Build out message div
                            var message = document.createElement('div');
							var breakline =document.createElement('br');
                            message.setAttribute('class', 'chat-message');
							
							
							 
                            message.textContent = data[x].name+": "+data[x].message;
                            messages.appendChild(message);
							messages.appendChild(breakline);
                            messages.insertBefore(breakline,message, messages.firstChild);
                        }
                    }
                });
                // Get Status From Server
                socket.on('status', function(data){
                    // get message status
                    setStatus((typeof data === 'object')? data.message : data);
                    // If status is clear, clear text
                    if(data.clear){
                        textarea.value = '';
                    }
                });
                // Handle Input
                textarea.addEventListener('keydown', function(event){
                    if(event.which === 13 && event.shiftKey == false){
                        // Emit to server input
                        socket.emit('input', {
                            name:username.value,
                            message:textarea.value
                        });
                        event.preventDefault();
                    }
                })
                // Handle Chat Clear
                clearBtn.addEventListener('click', function(){
                    socket.emit('clear');
                });
                // Clear Message
                socket.on('cleared', function(){
                    messages.textContent = '';
                });
            }
        })();
    </script>
	
	
  
  
</body>
</html>


