<!DOCTYPE html>

<html lang="en">
<head>
	<title>login Test</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
		<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
		<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
		
	
	
		<style>

	
		#brandName
		{
		 color:Yellow;		
		 font-size: 35px;
		 font-weight:bold;
		 font-style:italic;
		 font-family:Times New Roman;
		 }


		  .navbar
		{
		margin-bottom:0px;
		margin-top:0px;
		  background-color:#1c1c1c;
		  border-radius:0px;
		  border-color:black ;
			color:white;
       }
		#signIn{
  
			color: Yellow;
		}
		
		 #signUp{
		 
  
			color: Yellow;
		}
					
		body{ 
		background-image: url("./images/LoginPage.jpeg");
	 
	   
	   width: 100%;
	   position: absolute;
	   left: 0px;
	   height: 100%;

		}
		
		
		
		
		
		#signinBtn{
		
		background-color:yellow;
		color:black;
		border-color:yellow;
		}
		
		.login-container{
		
		margin-top:10px;
		margin-right:5px;
		}
		
		
		.container
		
		{
		opacity:0.8;
		
		background-color:#1c1c1c;
		
		margin-right:5px;
		margin-top:50px;
		margin-left:25%;
		width: 50%;
		border-radius: 5px;
		left: 0px;
	    height: 80%;
	  
		}
		
	
		.signupMenu{
		margin-left:50px;
		
		
		}
		
		#formArea{
		margin-left:30px;
		
		}
		h1{
		 font-weight:bold;
		color:white;
		margin-left:68px;
		margin-top:30px;
		}
		
		.signupMenu input[type="text"],
		.signupMenu input[type="password"]
		{
			border:none;
			border-bottom: 1px solid #fff;
			margin:40px;
			outline: none;
			width:70%;
			height:35px;
			color: black;
		}
		
		#loginForm input[type="text"],
		#loginForm input[type="password"]
		{
		
			color: black;
		}
		
		#signupBtn{
		
		margin-left:28%;
		width:30%;
		border-radius:5px;
		background-color:yellow;
		border-color:yellow;
		
		}
		
		#pageContainer
		{
		 
		 margin-top:0px;
		 background-color:#141313;
		 
		 height:180x;
		 width:100%;


		}	
		
		</style>
		
		
		
	</head>
	<body>
	
	
	 
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<a class="navbar-brand" id= "brandName" href="#">CodeSpace |</a>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		
		
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div>
		  <ul class="nav navbar-nav">
			<li><a href="#">What is CodeSpace?</a></li>	
		  </ul>
		</div>
		
		<div>
		  <ul class="nav navbar-nav navbar-right">
			<div class="login-container">
				<form id="loginForm" method= "post" >
				  <input id="loginEmail" type="text" placeholder="Enter Email" name="email">
				  <input id="loginPassword"  type="password" placeholder="Enter Password" name="pword">
				  <button id="signinBtn" name ="signin" type="submit">Login</button>
				</form>
			</div>
		  </ul>
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

		 
				<div class="container">
						<form id= "signupForm" class="SignUP animate" method= "post">
							<div class="signupMenu">
								
									<div id="formArea">
										<h1 id="main">Create a New Account</h1>
										<div id="form">
											<input id="signupUsername" type="text" placeholder="Enter Username" name="username"/>
											<br>
											<input id="signupEmail" type="text" placeholder="Enter Email" name="email"/>
											<br>
											<input id="signupPassword" type="password" placeholder="*******" name="pword"/><br>
											<input  id="signupBtn" type="submit" name ="Sign Up"/>
										</div>
									</div>
							</div>
						</form>
				</div>
		
		
		<script>
		"use strict";

$(document).ready(function()
{
	
	
	$("#loginForm").submit(searchByLogin);
	$("#signupForm").submit(searchBySignup);

});



function searchByLogin(e)
{
	
	e.preventDefault();
	//alert('Login');
	//You need to check here to see if the correct type of data was entered.
	
	//***********************************************
	var data =
	{	'name': $('#signupUsername').val().trim(),
		'email':$('#loginEmail').val().trim(),
		'password':$('#loginPassword').val().trim()
		
	};
	//clear the input areas
	$('#loginEmail').val("");
	$('#loginPassword').val("");
	// show the email and password assigned to data
	console.log(data);
	// post "/signin" route in server using the data captured fromm the input
	$.post( '/signin', data, function(result){
		if(result.msg == "yes")
		{	
			
			window.location.href = "/homepage";
		}
		else
		{
			alert("There is an error");
		}
	});
}

function searchBySignup(e)
{
	e.preventDefault();
	//alert('Signup');
	//You need to check here to see if the correct type of data was entered.
	
	//***********************************************
	var data =
	{
		'name': $('#signupUsername').val().trim(),
		'email':$('#signupEmail').val().trim(),
		'password':$('#signupPassword').val().trim()
		
	};
	//clear the input areas
	$('#signupUsername').val("");
	$('#signupEmail').val("");
	$('#signupPassword').val("");
	
	$.post( '/signup', data, function(result){
		if(result.msg == "yes")
		{
			window.location.href = "/homepage";
		}
		else
		{
			alert(result.msg);
		}
	});
}

		
		</script>


</body>
</html>